{
  "name": "lovable-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@heyputer/puter.js": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}{
  "name": "lovable-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@heyputer/puter.js": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
